PlayerJoin$testId;638506752265295630;testNickname;125

PlayerJoin$testID;638506752265295630;tester2;125









PlayerMove$testID;638506753265295630;0.5/0/0;0/0/0
PlayerMove$testID;638506754265295630;1/0/0;0/25/0
PlayerMove$testID;638506755265295630;1.5/0/0;0/0/0
PlayerMove$testID;638506756265295630;2.5/0/0;0/0/0
PlayerMove$testID;638506757265295630;3/0/0;0/0/0
PlayerMove$testID;638506758265295630;3.5/1/0;0/10/0
PlayerMove$testID;638506759265295630;3/0/1;0/26/0
PlayerMove$testID;638506760265295630;3/0/2;0/36/0
PlayerMove$testID;638506761265295630;2/0/3;0/46/0
PlayerMove$testID;638506762265295630;1/0/2;0/56/0
PlayerMove$testID;638506762265295630;0/0/0;0/0/0